# AutoFreezeApp

./: .gitignore  README.md  README_en_US.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/example/freezeappdemo1/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tignioj/freezeapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/freezeappdemo1/: AppListFragment.java  DeviceMethod.java  FrozenFragment.java  MainActivity.java  MyAdapter.java  MyDeviceAdminReceiver.java  SettingFragment.java
app/src/main/java/com/example/freezeappdemo1/backend/: AppsDataBase.java  Converters.java
app/src/main/java/com/example/freezeappdemo1/backend/dao/: AppsCategoryDao.java  FreezeAppDao.java  FreezeTaskerDao.java
app/src/main/java/com/example/freezeappdemo1/backend/entitys/: AppsCategory.java  FreezeApp.java  FreezeTasker.java
app/src/main/java/com/example/freezeappdemo1/backend/viewmodel/: HomeViewModel.java
app/src/main/java/com/example/freezeappdemo1/backend/viewmodel/repo/: AppsCategoryRepository.java  FreezeAppRepository.java  FreezeTaskerRepository.java  HomeRepository.java
app/src/main/java/com/example/freezeappdemo1/config/: MyConfig.java
app/src/main/java/com/example/freezeappdemo1/entity/: AppInfo.java
app/src/main/java/com/example/freezeappdemo1/receiver/: MyReceiver.java
app/src/main/java/com/example/freezeappdemo1/service/: FreezeService.java  MyBroadCastService.java
app/src/main/java/com/example/freezeappdemo1/ui/: SettingFragment.java
app/src/main/java/com/example/freezeappdemo1/ui/home/: HomeFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/example/freezeappdemo1/ui/home/applist/: AppListAdapter.java  AppListFragment.java  ChooseCategoryDialog.java
app/src/main/java/com/example/freezeappdemo1/ui/home/frozen/: AddCategoryDialog.java  EditCategoryDialog.java  FrozenAdapter.java  FrozenFragment.java
app/src/main/java/com/example/freezeappdemo1/ui/home/frozen/category/: AddAppsDialog.java  ChooseAppsAdapter.java  FrozenAppByCategoryAdapter.java  FrozenAppByCategoryFragment.java
app/src/main/java/com/example/freezeappdemo1/ui/home/timer/: AddTimerFragment.java  FreezeTimerEditFragment.java  TimerAdapter.java  TimerFragment.java
app/src/main/java/com/example/freezeappdemo1/utils/: DeviceMethod.java  Inform.java  MyDateUtils.java  ShpUtils.java
app/src/main/java/com/example/freezeappdemo1/viewmodel/: HomeRepository.java  HomeViewModel.java
app/src/main/java/com/tignioj/freezeapp/: InitApplication.java  MainActivity.java  MyDeviceAdminReceiver.java
app/src/main/java/com/tignioj/freezeapp/backend/: AppsDataBase.java  Converters.java
app/src/main/java/com/tignioj/freezeapp/backend/dao/: AppsCategoryDao.java  FreezeAppDao.java  FreezeTaskerDao.java
app/src/main/java/com/tignioj/freezeapp/backend/entitys/: AppsCategory.java  FreezeApp.java  FreezeTasker.java
app/src/main/java/com/tignioj/freezeapp/backend/viewmodel/: HomeViewModel.java
app/src/main/java/com/tignioj/freezeapp/backend/viewmodel/repo/: AppsCategoryRepository.java  FreezeAppRepository.java  FreezeTaskerRepository.java  HomeRepository.java
app/src/main/java/com/tignioj/freezeapp/config/: MyConfig.java
app/src/main/java/com/tignioj/freezeapp/entity/: AppInfo.java
app/src/main/java/com/tignioj/freezeapp/exception/: CrashHandler.java
app/src/main/java/com/tignioj/freezeapp/receiver/: MyBootReceiver.java  MyReceiver.java  PackageReceiver.java  ScreenReceiver.java
app/src/main/java/com/tignioj/freezeapp/service/: FreezeService.java  MyBroadCastService.java
app/src/main/java/com/tignioj/freezeapp/ui/: SettingFragment.java
app/src/main/java/com/tignioj/freezeapp/ui/home/: HomeFragment.java  SectionsPagerAdapter.java
app/src/main/java/com/tignioj/freezeapp/ui/home/applist/: AppListAdapter.java  AppListFragment.java  ChooseCategoryDialog.java
app/src/main/java/com/tignioj/freezeapp/ui/home/frozen/: AddCategoryDialog.java  EditCategoryDialog.java  FrozenAdapter.java  FrozenFragment.java
app/src/main/java/com/tignioj/freezeapp/ui/home/frozen/category/: AddAppsDialog.java  FrozenAppByCategoryAdapter.java  FrozenAppByCategoryFragment.java
app/src/main/java/com/tignioj/freezeapp/ui/home/timer/: AddTimerFragment.java  FreezeTimerEditFragment.java  TimerAdapter.java  TimerFragment.java
app/src/main/java/com/tignioj/freezeapp/ui/lockstate/: LockStateFragment.java
app/src/main/java/com/tignioj/freezeapp/ui/setting/: SettingAdapter.java  SettingFragment.java  TaskerEditableFragment.java
app/src/main/java/com/tignioj/freezeapp/uientity/: AppInfo.java  ProgramLocker.java  SettingEntity.java
app/src/main/java/com/tignioj/freezeapp/utils/: DeviceMethod.java  Inform.java  MyDateUtils.java
app/src/main/res/drawable/: ic_ac_unit_black_24dp.xml  ic_phonelink_lock_black_24dp.xml  ic_visibility_black_24dp.xml  ic_visibility_off_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  add_apps_to_category_dialog.xml  add_category_dialog.xml  cell_add_timer.xml  cell_apps_by_category.xml  cell_category.xml  cell_listview.xml  cell_rcv_fragment_setting.xml  cell_spinner_on_tv.xml  content_main.xml  dialog_choose_category.xml  edit_category_dialog.xml  fragment_add_timer.xml  fragment_app_list.xml  fragment_edit_timer.xml  fragment_editable_time.xml  fragment_frozen.xml  fragment_frozen_app_by_category.xml  fragment_home.xml  fragment_lock_state.xml  fragment_setting.xml  fragment_timer.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: device_admin.xml
app/src/test/java/com/example/freezeappdemo1/: ExampleUnitTest.java
app/src/test/java/com/tignioj/freezeapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
