<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/appListFragment"
        android:name="com.tignioj.freezeapp.ui.home.applist.AppListFragment"
        android:label="fragment_app_list"
        tools:layout="@layout/fragment_app_list" />
    <fragment
        android:id="@+id/frozenFragment"
        android:name="com.tignioj.freezeapp.ui.home.frozen.FrozenFragment"
        android:label="fragment_frozen"
        tools:layout="@layout/fragment_frozen" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.tignioj.freezeapp.ui.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.tignioj.freezeapp.ui.home.HomeFragment"
        android:label="@string/fragment_home_label"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
        <action
            android:id="@+id/action_homeFragment_to_addTimerFragment"
            app:destination="@id/addTimerFragment" />
        <action
            android:id="@+id/action_homeFragment_to_frozenAppByCategoryFragment"
            app:destination="@id/frozenAppByCategoryFragment" />
        <action
            android:id="@+id/action_homeFragment_to_freezeTimerEditFragment"
            app:destination="@id/freezeTimerEditFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTimerFragment"
        android:name="com.tignioj.freezeapp.ui.home.timer.AddTimerFragment"
        android:label="@string/fragment_add_timer_label"
        tools:layout="@layout/fragment_add_timer" />
    <fragment
        android:id="@+id/frozenAppByCategoryFragment"
        android:name="com.tignioj.freezeapp.ui.home.frozen.category.FrozenAppByCategoryFragment"
        android:label="@string/fragment_apps_by_category_label"
        tools:layout="@layout/fragment_frozen_app_by_category" />
    <fragment
        android:id="@+id/freezeTimerEditFragment"
        android:name="com.tignioj.freezeapp.ui.home.timer.FreezeTimerEditFragment"
        android:label="@string/fragment_edit_timer_label"
        tools:layout="@layout/fragment_edit_timer" />
</navigation>