<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/appListFragment"
        android:name="com.example.freezeappdemo1.ui.home.applist.AppListFragment"
        android:label="fragment_app_list"
        tools:layout="@layout/fragment_app_list" />
    <fragment
        android:id="@+id/frozenFragment"
        android:name="com.example.freezeappdemo1.ui.home.frozen.FrozenFragment"
        android:label="fragment_frozen"
        tools:layout="@layout/fragment_frozen" />
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.freezeappdemo1.ui.SettingFragment"
        android:label="fragment_setting"
        tools:layout="@layout/fragment_setting" />
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.freezeappdemo1.ui.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_settingFragment"
            app:destination="@id/settingFragment" />
    </fragment>
</navigation>