<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/textViewStartTimeCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textViewEndTimeCell"
        app:layout_constraintEnd_toEndOf="@+id/textViewEndTimeCell"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/textViewEndTimeCell"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="8:30" />

    <TextView
        android:id="@+id/textViewEndTimeCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewStartTimeCell"
        tools:text="9:30" />

    <ImageButton
        android:id="@+id/imageButtonDeleteTimer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:background="@null"
        android:contentDescription="@string/image_button_content_description_delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete_forever_black_24dp" />

    <ImageView
        android:id="@+id/imageViewVisable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/imageview_content_description_visibility"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButtonDeleteTimer"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_visibility_black_24dp" />

    <ImageView
        android:id="@+id/imageViewLockPhone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/lock_screeen_image_description"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageViewVisable"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_phonelink_lock_black_24dp" />

    <TextView
        android:id="@+id/textviewDescriptionCell"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ellipsize="end"
        android:maxEms="10"
        android:maxLines="1"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/textViewCategoryNameCell"
        app:layout_constraintEnd_toStartOf="@+id/imageViewLockPhone"
        app:layout_constraintStart_toEndOf="@+id/textViewStartTimeCell"
            tools:text="@string/fragment_add_edit_timer_description"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewCategoryNameCell"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:ellipsize="end"
        android:maxEms="10"
        android:maxLines="1"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewEndTimeCell"
        app:layout_constraintTop_toBottomOf="@+id/textviewDescriptionCell"
        tools:text="Socal apps" />

</androidx.constraintlayout.widget.ConstraintLayout>